{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/work/worker/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "korben-work",
          "retryAfterSeconds": 30,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
